# notification-service

./: .travis.yml  README.md  manifest.yml  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/be/ordina/ordineo/: NotificationServiceApplication.java
src/main/java/be/ordina/ordineo/config/: ControllerConfiguration.java
src/main/java/be/ordina/ordineo/model/: Message.java
src/main/java/be/ordina/ordineo/model/projection/: MessageView.java
src/main/java/be/ordina/ordineo/repository/: MessageRepository.java
src/main/java/be/ordina/ordineo/security/: JwtFilter.java  SecurityConfig.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  import.sql
src/main/resources/static/browser/: styles.css
src/test/java/be/ordina/ordineo/: MessageIntegrationTest.java  MessageTest.java
src/test/java/be/ordina/ordineo/util/: TestUtil.java
src/test/resources/: application-test.yml  logback-test.xml
